#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/EVD_Proj/test_fb/functions.h
stdio.h
-
stdlib.h
-
linux/fb.h
-
fcntl.h
-
sys/ioctl.h
-
sys/mman.h
-
inttypes.h
-
unistd.h
-
sys/kd.h
-
errno.h
-
assert.h
-
stdbool.h
-
zlib.h
-
stdint.h
-

/home/pi/EVD_Proj/test_fb/main.c
functions.h
/home/pi/EVD_Proj/test_fb/functions.h
stdio.h
-
stdlib.h
-
linux/fb.h
-
fcntl.h
-
sys/ioctl.h
-
sys/mman.h
-
inttypes.h
-
unistd.h
-
sys/kd.h
-
errno.h
-
assert.h
-
signal.h
-

